# udacity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recettesgteaux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recettesgteaux/: MainActivity.java  RecipeRepository.java  RecipeViewModel.java
app/src/main/java/com/example/recettesgteaux/Adapter/: RecipeAdapter.java  RecipeViewHolder.java  VideoPlayerRecyclerView.java
app/src/main/java/com/example/recettesgteaux/fragment/: RecipeListFragment.java
app/src/main/java/com/example/recettesgteaux/remote_data_source/: AppClient.java  WebService.java
app/src/main/java/com/example/recettesgteaux/remote_data_source/models/: Ingredient.java  Recipe.java  Steps.java
app/src/main/res/drawable/: ic_volume_off_accent_24dp.xml  ic_volume_off_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_recipe_list.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/recettesgteaux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
